<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Noto+Kufi+Arabic:wght@100..900&family=Reem+Kufi:wght@400..700&display=swap" 
    rel="stylesheet">
    <!--style files-->


    <link rel="stylesheet" href="../style.css">
</head>
<body id="ar">
    <nav>
        <li><a href="#">الرئيسية</a></li>
        <li><a href="library.html">المكتبة</a></li>
        <li><a href="#">الدروس</a></li>
        <li><a href="#">مشارعنا</a></li>
        <li><a href="../french/book.html">Fr/Ar</a></li>
    </nav>
    <div class="container ">
        <div class="container_box">
            <div class="box"> <a href="books/tajwid.html"><img src="../pictures/tajwid.jpg" alt="1"></a></div>
            <div class="box"><a href="books/mohamed.html"><img src="../pictures/mohammed.jpg" alt="2"></a></div>
            <div class="box"><a href="books/quran.html"><img src="../pictures/how_quran_memorize.jpg" alt="3"></a></div>
            <div class="box"><a href="books/minhaj.html"><img src="../pictures/minhaj.jpeg" alt="4"></a></div>
            <div class="box"><a href="books/sira.html"><img src="../pictures/sira.jpg" alt="5"></a></div>
            
        </div>
        <div class="container_box">
            <div class="box"> <a href="books/akhdari.html"><img src="../pictures/akhdari.jpg" alt="6"></a></div>
            <div class="box"><a href="books/akida.html"><img src="../pictures/akida.jpg" alt="7"></a></div>
            <div class="box"><a href="books/tibyane.html"><img src="../pictures/tibyane.jpg" alt="8"></a></div>
            <div class="box"><a href="books/hadith.html"><img src="../pictures/hadiths.jpg" alt="9"></a></div>
            <div class="box"><a href="books/prophete.html"><img src="../pictures/prophete.jpg" alt="10"></a></div>
            
        </div>
        <div class="container_box">
            <div class="box"> <a href="#"><img src="#" alt="11"></a></div>
            <div class="box"><a href="#"><img src="#" alt="12"></a></div>
            <div class="box"><a href="#"><img src="#" alt="13"></a></div>
            <div class="box"><a href="#"><img src="#" alt="14"></a></div>
            <div class="box"><a href="#"><img src="#" alt="15"></a></div>
            
        </div>
    </div>
    
    <footer>
        <div class="social_media">
            <div class="name">
                <div class="logo">
                    <img src="../pictures/mosque.svg" alt="">
                </div>
                <div class="entitel">
                    <a href="https://mosquee-de-villeparisis.fr/"> المسجد</a>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>